.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    padding: 2em;
    overflow: scroll;
}

.main h3{
    margin-bottom: 3rem;
}

.movieGridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    align-items: center;
}

.gridItem {
    position: relative;
    width: 100%;
    aspect-ratio: 5 / 3;
    background-color: #F7F7FF;
    font-size: 30px;
    text-align: center;

}
.gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.gridTitle {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #171C36;
    text-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.2), 0 0 1.5px rgba(110, 97, 97, 0.2), 0 0 2px rgba(85, 33, 33, 0.2);

    /*background-color: rgba(0, 0, 0, 0.5);*/
    padding: 0.5rem 1rem;
    font-size: 1.2em;
    z-index: 2;
}

.spanRow {
    grid-row: span 2;
}

